<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="xceed_teknik_ozellikler.css"/>

        <title>Kia XCeed Teknik Özellikler</title>

    </head>

    <body>
        
        
    <center>
        <img src="images/Kia.png" width="150px" height="120px">
    </center>
            
    <div class="">
        <a href="xceed.html"><strong>XCeed</strong></a>
        <a href="xceed_genel_bakış.html">Genel Bakış</a>
        <a href="xceed_galeri.html">Galeri</a>
        <a href="xceed_teknik_ozellikler.html">Teknik Özellikler</a>
        <a href="xceed_donanım.html">Donanım</a>
        <a href="xceed_fiyat_listesi.html">Fiyat Listesi</a>
        
    </div>
    
        <hr>
            
         
    <div class="table">
        <h1>Kia XCeed Ölçüler</h1>
        <table class="fixArea">
          <hr>
            <table>
                <tr>
                    <th>Dış (mm)</th>
                    <th>Uzunluk</th>
                    <th>Genişlik</th>
                    <th>Yükseklik</th>
                </tr>
                <tr>
                    <th></th>
                    <th>4.395</th>
                    <th>1.826</th>
                    <th>1.495</th>
                </tr>
                <tr>
                    <th>İç (mm)</th>
                    <th>Bacak mesafesi (Ön / Arka)</th>
                    <th>Baş mesafesi (Ön / Arka)</th>
                    <th>Omuz mesafesi (Ön / Arka)</th>
                </tr>
                    <th></th>
                    <th>1.073 / 883</th>
                    <th>987/ 953</th>
                    <th>1.428 / 1.406</th>
                <tr>
                <tr>
                    <th>Dingil mesafesi (mm)</th>
                    <th>2.650</th>
                </tr>
                <tr>
                    <th>Dingil çıkıntısı (ön / arka) (mm)</th>
                    <th>905 / 840</th>
                </tr>
                    <th>Minimum yerden yükseklik (mm)</th>
                    <th>184</th>
                </tr>
                <tr>
                    <th>Minimum dönüş yarıçapı (m)	</th>
                    <th>5,3</th>
                </tr>
                <tr>
                    <th>İz genişliği (ön / arka) (mm)</th>
                    <th>1.575 / 1.573 (18")</th>
                </tr>
    
            </table>
    
                
    <div class="table">
        <h1>Kia XCeed Motor</h1>
        <table class="fixArea">
    
            <table>
                <tr>
                    <th>Motor</th>
                    <th>1.6L CRDI VGT (115PS)</th>
                    <th>1.6L CRDI VGT (136PS)</th>
                </tr>
                <tr>
                    <th>Yakıt Tipi</th>
                    <th>Dizel</th>
                    <th>Dizel</th>              
                </tr>
                <tr>
                    <th>Silindir Hacmi (cc)</th>
                    <th>1.197</th>
                    <th>1.368</th> 
                </tr>
                <tr>
                    <th>Çap x Strok (mm)</th>
                    <th>77,0 x 85,8</th>
                    <th>77,0 x 85,8</th>   
                </tr>          
                <tr>
                    <th>Maksimum güç (PS/d/d)</th>
                    <th>115 / 4.000	</th>
                    <th>136 / 4.000</th>
                </tr>
                <tr>
                    <th>Maksimum tork (Nm/d/d)</th>
                    <th>300 / 1.500 ~ 2.500	</th>
                    <th>320 / 2.000 ~ 2.250</th>
                </tr>
            </table>
    
                <div class="table">
                    <h1>Kia XCeed Güç Aktarma</h1>
                    <table class="fixArea">
                
                       <table>
                         <tr>
                            <th>Vites Oranları</th>
                             <th>7 İleri DCT</th>
                         </tr>
                        <tr>
                             <th>1. vites</th>
                            <th>3,786</th>           
                         </tr>
                         <tr>
                            <th>2. vites</th>
                             <th>2,261</th>
                        </tr>
                             <th>3. vites</th>
                             <th>1,957</th>       
                         <table>
                         <tr>
                            <th>4. vites</th>
                             <th>1,023</th>
                         </tr>
                        <tr>
                            <th>5. vites</th>
                            <th>0,778</th>
                        </tr> 
                        <tr>
                            <th>6. vites</th>
                            <th>0,837</th>
                        </tr>
                        <tr>
                            <th>7. vites</th>
                            <th>0,681</th>
                        </tr>  
                        <tr>
                             <th>Geri vites</th>
                             <th>5,074</th>
                         </tr>  
                         <tr>
                             <th>Son dişli</th>
                              <th>4,429 (1,2,4,5) / 3,263 (3,6,7,R) </th>
                        </tr> 
                    </table>
                 <div class="table">
                   <h1>Kia XCeed Performans</h1>
                     <table class="fixArea">
                            
                        <table>
                             <tr>
                                 <th>Motor - Şanzıman</th>
                                <th>1.6L CRDI VGT (115PS)</th>
                                <th>1.6L CRDI VGT (136PS)</th>
                            </tr>
                             <tr>
                                 <th>Maksimum hız (km / s)</th>
                                 <th>190</th>  
                                 <th>198</th>           
                             </tr>
                             <tr>
                                <th>Hızlanma (sn) 0 - 100) (km / s)</th>
                                 <th>11,1</th>
                                 <th>10,1</th>
                             </tr>
                            </table>
                <div class="table">
                   <h1>Kia XCeed Yakıt Tüketimi</h1>
                         <table class="fixArea">                 
                             <table>
                                  <tr>
                                     <th>Motor - Şanzıman</th>
                                      <th>1.6L CRDI VGT (115PS)</th>
                                      <th>1.6L CRDI VGT (136PS)</th>
                                  </tr>
                                  <tr>
                                     <th>Şehir içi (L/ 100 km)</th>
                                      <th>4,5</th>
                                      <th>4,9</th>
                                                   
                                  </tr>
                                  <tr>
                                     <th>Şehir dışı (L / 100 km)</th>
                                     <th>4,3</th>
                                     <th>4,4</th>
                                  </tr>  
                                  <tr>
                                    <th>Ortalama(L / 100 km)</th>
                                    <th>4,4</th>
                                    <th>4,5</th>
                                 </tr>  
                                 <tr>
                                    <th>CO2 emisyonu (Ortalama, g/km)</th>
                                    <th>115</th>
                                    <th>120</th>
                                 </tr> 
                                </table>             
               <div class="table">
                   <h1>Kia XCeed Süspansiyon</h1>
                     <table class="fixArea">                 
                          <table>
                               <tr>
                                    <th>Ön</th>
                                    <th>Viraj Demirli McPherson</th>
                             </tr>
                             <tr>
                                <th>Arka</th>
                                <th>Çok Nokta Bağlantılı</th>
                         </tr>
                            </table>
                            <div class="table">
                                <h1>Kia XCeed Frenler</h1>
                                  <table class="fixArea">                 
                                       <table>
                                            <tr>
                                                 <th>Tip</th>
                                                 <th>ABS + ESP</th>
                                          </tr>
                                          <tr>
                                             <th>Ön / Arka</th>
                                             <th>Hava Soğutmalı Disk / Disk</th>
                                      </tr>
                                         </table>
                 <div class="table">
                      <h1>Kia XCeed Lastikler</h1>
                         <table class="fixArea">                 
                          <table>
                              <tr>
                                 <th>Lastik ve jant boyutu</th>
                                 <th>235 / 45 R18</th>
                             </tr>
                            </table>
                             <div class="table">
                                <h1>Kia XCeed Diğer Özellikler</h1>
                                   <table class="fixArea">                 
                                    <div>
                                       <tr>
                                        <th>Boş ağırlık (kg) ( min / maks)</th>
                                        <th>1.365 / 1.496 </th>
                                    </tr> 
                                    <tr>
                                        <th>Oturma kapasitesi</th>
                                        <th>5</th>
                                    </tr> 
                                    <tr>
                                        <th>Yakıt deposu kapasitesi (L)</th>
                                        <th>50</th>
                                    </tr> 
                                    <tr>
                                        <th>Bagaj kapasitesi (L) Koltuk dik konumda</th>
                                        <th>426</th>
                                    </tr> 
                                    <tr>
                                        <th>Koltuk yatık konumda</th>
                                        <th>1.378</th>
                                        
                                    </tr>
    
                                </div>
                            </table>     
           
           
     

    </body>


</html>